.clearfix:before, .clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
.even_spacing_container {
    text-align: justify;
    -ms-text-justify: distribute-all-lines;
    text-justify: distribute-all-lines;

    &:after {
        content: '';
        width: 100%;
        display: inline-block;
        font-size: 0;
        line-height: 0
    }
}
.even_spacing_div {
    vertical-align: top;
    display: inline-block;
    *display: inline;
    zoom: 1;
}
.encoded-svg-background(@svg) {
    @url: `encodeURIComponent(@{svg})`;
    background-image: url("data:image/svg+xml;charset=utf-8,@{url}");
}
